VITE_API_KEY = AIzaSyBFaBnwnRaSvhAHiomny2S48e3Mnnqh-6I
#VITE_AUTH_DOMAIN = react-chatapp-d5410.firebaseapp.com
#VITE_PROJECT_ID = react-chatapp-d5410
#VITE_STORAGE_BUCKET = react-chatapp-d5410.appspot.com
#VITE_MESSAGING_SENDER_ID = 243413298033
#VITE_APP_ID = 1:243413298033:web:6e09d5a983bed0fa4aa4d0
